# paging3-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdy/klt/paging3_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdy/klt/paging3_test/: App.kt  MainActivity.kt
app/src/main/java/mdy/klt/paging3_test/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/mdy/klt/paging3_test/data/network/: ApiDataSource.kt  ApiDataSourceImpl.kt  ApiService.kt
app/src/main/java/mdy/klt/paging3_test/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mdy/klt/paging3_test/helper/: BaseNetworkDataSource.kt  Endpoints.kt  Resource.kt
app/src/main/java/mdy/klt/paging3_test/model/: Movie.kt  ResponseMovies.kt
app/src/main/java/mdy/klt/paging3_test/paging/: MovieDataSource.kt
app/src/main/java/mdy/klt/paging3_test/ui/: MovieListAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/mdy/klt/paging3_test/ui/detail/: DetailFragment.kt
app/src/main/java/mdy/klt/paging3_test/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml  item_network_state.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mdy/klt/paging3_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
