plugins {
    //for application module
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "mdy.klt.paging3_test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-common:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'


    def paging_version = '3.0.1'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    def core_version = '1.6.0'
    implementation "androidx.core:core-ktx:$core_version"

    def fragment_ktx = '1.3.6'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"

    def viewModel_scope = '2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel_scope"

    def coroutines_v = '1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"

    def ui_version = '1.3.1'
    implementation "androidx.appcompat:appcompat:$ui_version"

    def material_version = '1.4.0'
    implementation "com.google.android.material:material:$material_version"

    def layout_version = '2.1.1'
    implementation "androidx.constraintlayout:constraintlayout:$layout_version"

    def retrofit_v = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"

    def retro_coroutines = '0.9.2'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retro_coroutines"

    def okhttp_v = '4.9.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_v"

    def locale_v = '1.0.8'
    implementation "com.localebro:okhttpprofiler:$locale_v"

    def gson_v = '2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$gson_v"

    def room_v = '2.3.0'
    implementation "androidx.room:room-runtime:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    def datastore_v = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$datastore_v"

    def timber_v = '4.7.1'
    implementation "com.jakewharton.timber:timber:$timber_v"

    def glide_v = '4.12.0'
    implementation "com.github.bumptech.glide:glide:$glide_v"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}